{
  "name": "@milestonepay/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "tsx --test src/**/*.test.ts",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milestonepay/contracts": "workspace:*",
    "@milestonepay/evidence": "workspace:*",
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@remixicon/react": "^4.9.0",
    "@snaha/swarm-id": "^0.4.1",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^8.3.1",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "viem": "^2.56.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6",
    "tsx": "^4.23.13",
    "typescript-eslint": "^8",
    "vite": "^8"
  }
}
